<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from keenitsolutions.com/products/html/Scopgen/course4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Oct 2023 09:22:01 GMT -->
<head> 
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Scopgen - Education </title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/Logo/Favicon.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader orange-color">
            <div class="loader-container">
                <div class='loader-icon'>
                    <img src="assets/images/Logo/Favicon.png" alt="">
                </div>
            </div>
        </div>
        <!--Preloader area End here-->

       <!--Full width header Start-->
        <div class="full-width-header header-style1 home8-style4">
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Topbar Area Start -->
                <div class="topbar-area home8-topbar">
                    <div class="container">
                        <div class="row y-middle">
                            <div class="col-md-7">
                                <ul class="topbar-contact">
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:support@rstheme.com">support@scopgen.com</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-location"></i>
                                        Govind Pura New Delhi - 110096
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5 text-right">
                                <ul class="topbar-right">
                                    <li class="login-register">
                                        <i class="fa fa-sign-in"></i>
                                        <a href="login.html">Franchise Login</a> / <a href="login.html">Student Login</a>
                                    </li>
                                    <!-- <li class="btn-part">
                                        <a class="apply-btn" href="#">Apply Now</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Topbar Area End -->

                <!-- Menu Start -->
                <div class="menu-area menu-sticky innerpage">
                    <div class="container">
                        <div class="row y-middle">
                            <div class="col-lg-2">
                              <div class="logo-cat-wrap">
                                  <div class="logo-part">
                                      <a href="index.html">
                                        <img src="assets/images/Logo/Logo.png" alt="">

                                      </a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-lg-8 text-right">
                              <div class="rs-menu-area">
                                  <div class="main-menu">
                                      	<div class="mobile-menu">
                                          	<a class="rs-menu-toggle">
                                              	<i class="fa fa-bars"></i>
                                          	</a>
                                      	</div>
                                      	<nav class="rs-menu">
                                        	<ul class="nav-menu">
                                                <li class=""> <a href="index.html">Home</a>
                                                </li>
	                                            <li class="">
	                                                <a href="about2.html">About</a>
	                                            </li>

	                                            <li class="current-menu-item menu-item-has-children">
	                                                <a href="#">Courses</a>
	                                                <ul class="sub-menu">
	                                                    <li><a href="course4.html">Courses One</a> </li>
	                                                </ul>
	                                            </li>
                                             	<li class="">
                                                 	<a href="gallery-style2.html">Gallery</a>
                                             	</li>
                                             	<li class="">
                                                 	<a href="contact4.html">Contact</a>
                                             	</li>
                                            
                                         	</ul> <!-- //.nav-menu -->
                                      	</nav>                                        
                                	</div> <!-- //.main-menu -->
                                
                            	</div>
                            </div>
                            <div class="col-lg-2 text-right">
                                <div class="expand-btn-inner">
                                    <ul>
                                        <li>
                                            <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </li>
                                        <li class="icon-bar cart-inner no-border mini-cart-active">
                                            <a class="cart-icon">
                                                <!-- <span class="cart-count">2</span> -->
                                                <i class="fa fa-shopping-bag"></i>
                                            </a>
                                            <div class="woocommerce-mini-cart text-left">
                                                <div class="cart-bottom-part">
                                                    <ul class="cart-icon-product-list">
                                                        <li class="display-flex">
                                                            <div class="icon-cart">
                                                                <a href="#"><i class="fa fa-times"></i></a>
                                                            </div>
                                                            <div class="product-info">
                                                                <a href="cart.html">Law Book</a><br>
                                                                <span class="quantity">1 × $30.00</span>
                                                            </div>
                                                            <div class="product-image">
                                                                <a href="cart.html"><img src="assets/images/shop/1.jpg" alt="Product Image"></a>
                                                            </div>
                                                        </li>
                                                        <li class="display-flex">
                                                            <div class="icon-cart">
                                                                <a href="#"><i class="fa fa-times"></i></a>
                                                            </div>
                                                            <div class="product-info">
                                                                <a href="cart.html">Spirit Level</a><br>
                                                                <span class="quantity">1 × $30.00</span>
                                                            </div>
                                                            <div class="product-image">
                                                                <a href="cart.html"><img src="assets/images/shop/2.jpg" alt="Product Image"></a>
                                                            </div>
                                                        </li>
                                                    </ul>

                                                    <div class="total-price text-center">
                                                        <span class="subtotal">Subtotal:</span>
                                                        <span class="current-price">$85.00</span>
                                                    </div>

                                                    <div class="cart-btn text-center">
                                                        <a class="crt-btn btn1" href="cart.html">View Cart</a>
                                                        <a class="crt-btn btn2" href="checkout.html">Check Out</a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </li>
                                    </ul>
                                    <a id="nav-expander" class="nav-expander style2">
                                        <span class="dot1"></span>
                                        <span class="dot2"></span>
                                        <span class="dot3"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <div id="nav-close">
                            <div class="line">
                                <span class="line1"></span><span class="line2"></span>
                            </div>
                        </div>
                    </div>
                    <div class="canvas-logo">
                        <a href="index-2.html"><img src="assets/images/Logo/Logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>We denounce with righteous indige nationality and dislike men who are so beguiled and demo  by the charms of pleasure of the moment data com so blinded by desire.</p>
                    </div>
                    <div class="offcanvas-gallery">
                        <div class="gallery-img">
                            <a class="image-popup" href="assets/images/gallery/1.jpg"><img src="assets/images/gallery/1.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a class="image-popup" href="assets/images/gallery/2.jpg"><img src="assets/images/gallery/2.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a class="image-popup" href="assets/images/gallery/3.jpg"><img src="assets/images/gallery/3.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a class="image-popup" href="assets/images/gallery/4.jpg"><img src="assets/images/gallery/4.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a class="image-popup" href="assets/images/gallery/5.jpg"><img src="assets/images/gallery/5.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a class="image-popup" href="assets/images/gallery/6.jpg"><img src="assets/images/gallery/6.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="map-img">
                        <img src="assets/images/map.jpg" alt="">
                    </div>
                    <div class="canvas-contact">
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs breadcrumbs-overlay">
                <div class="breadcrumbs-img">
                    <img src="assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs Image">
                </div>
                <div class="breadcrumbs-text white-color">
                    <h1 class="page-title">Course Grid 02</h1>
                    <ul>
                        <li>
                            <a class="active" href="index-2.html">Home</a>
                        </li>
                        <li>Course</li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumbs End -->

          <!-- Popular Courses Section Start -->
          <div id="rs-popular-courses" class="rs-popular-courses style4 orange-color pt-110 pb-120 md-pt-70 md-pb-80">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-4 col-md-6 mb-30">
                          <div class="courses-item">
                              <div class="img-part">
                                  <img src="assets/images/courses/style4/1.jpg" alt="">
                              </div>
                              <div class="content-part">
                                  <span class="price">$55.00</span>
                                  <span><a class="categories" href="#">Health & Fitness</a></span>
                                  <h3 class="title"><a href="course-single.html">Fitness Trainer: Gym Work Out & Body Building</a></h3>
                                  <div class="bottom-part">
                                      <span class="user"><i class="fa fa-user"></i> 245</span>
                                      <div class="info-meta">
                                          <ul>
                                              <li class="ratings">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  (05)
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="btn-part">
                                          <a href="#">Apply Now<i class="flaticon-right-arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-30">
                          <div class="courses-item">
                              <div class="img-part">
                                  <img src="assets/images/courses/style4/2.jpg" alt="">
                              </div>
                              <div class="content-part">
                                  <span class="price">$55.00</span>
                                  <span><a class="categories" href="#">Photography</a></span>
                                  <h3 class="title"><a href="course-single.html">The Art of Black and White Photography</a></h3>
                                  <div class="bottom-part">
                                      <span class="user"><i class="fa fa-user"></i> 245</span>
                                      <div class="info-meta">
                                          <ul>
                                              <li class="ratings">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  (05)
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="btn-part">
                                          <a href="#">Apply Now<i class="flaticon-right-arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-30">
                          <div class="courses-item">
                              <div class="img-part">
                                  <img src="assets/images/courses/style4/3.jpg" alt="">
                              </div>
                              <div class="content-part">
                                  <span class="price">$55.00</span>
                                  <span><a class="categories" href="#">Web Development</a></span>
                                  <h3 class="title"><a href="course-single.html">Become a PHP Master and Make Money Fast</a></h3>
                                  <div class="bottom-part">
                                      <span class="user"><i class="fa fa-user"></i> 245</span>
                                      <div class="info-meta">
                                          <ul>
                                              <li class="ratings">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  (05)
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="btn-part">
                                          <a href="#">Apply Now<i class="flaticon-right-arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 md-mb-30">
                          <div class="courses-item">
                              <div class="img-part">
                                  <img src="assets/images/courses/style4/4.jpg" alt="">
                              </div>
                              <div class="content-part">
                                  <span class="price">$55.00</span>
                                  <span><a class="categories" href="#">Web Development</a></span>
                                  <h3 class="title"><a href="course-single.html">Learning jQuery Mobile for Beginners</a></h3>
                                  <div class="bottom-part">
                                      <span class="user"><i class="fa fa-user"></i> 245</span>
                                      <div class="info-meta">
                                          <ul>
                                              <li class="ratings">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  (05)
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="btn-part">
                                          <a href="#">Apply Now<i class="flaticon-right-arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 sm-mb-30">
                          <div class="courses-item">
                              <div class="img-part">
                                  <img src="assets/images/courses/style4/5.jpg" alt="">
                              </div>
                              <div class="content-part">
                                  <span class="price">$55.00</span>
                                  <span><a class="categories" href="#">Web Development</a></span>
                                  <h3 class="title"><a href="course-single.html">From Zero to Hero with Advance Nodejs</a></h3>
                                  <div class="bottom-part">
                                      <span class="user"><i class="fa fa-user"></i> 245</span>
                                      <div class="info-meta">
                                          <ul>
                                              <li class="ratings">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  (05)
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="btn-part">
                                          <a href="#">Apply Now<i class="flaticon-right-arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                          <div class="courses-item">
                              <div class="img-part">
                                  <img src="assets/images/courses/style4/6.jpg" alt="">
                              </div>
                              <div class="content-part">
                                  <span class="price">$55.00</span>
                                  <span><a class="categories" href="#">Web Development</a></span>
                                  <h3 class="title"><a href="course-single.html">Learn Python – Interactive Python Tutorial</a></h3>
                                  <div class="bottom-part">
                                      <span class="user"><i class="fa fa-user"></i> 245</span>
                                      <div class="info-meta">
                                          <ul>
                                              <li class="ratings">
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  <i class="fa fa-star"></i>
                                                  (05)
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="btn-part">
                                          <a href="#">Apply Now<i class="flaticon-right-arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Popular Courses Section End -->

          <!-- Newsletter section start -->
          <div class="rs-newsletter style1 orange-color mb--90 sm-mb-0 sm-pb-70">
            <div class="container">
                <div class="newsletter-wrap">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-12 md-mb-30">
                            <div class="content-part">
                                <div class="sec-title">
                                    <div class="title-icon md-mb-15">
                                        <img src="assets/images/newsletter.png" alt="images">
                                    </div>
                                    <h2 class="title mb-0 white-color">Certificate Verification</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Enter Your Certificate Number" required="">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- Newsletter section end -->

        </div> 
        <!-- Main content End --> 
        
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer home9-style main-home">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
                            <div class="footer-logo mb-30">
                                <a href="index-2.html"> <img src="assets/images/Logo/FooterLogo.png" alt=""></a>
                                
                            </div>
                            <div class="textwidget pr-60 md-pr-15">
                                <p class="white-color">We denounce with righteous indi gnation and dislike men who are so
                                    beguiled and demoralized by the charms of pleasure of your moment, so blinded by desire
                                    those who fail weakness.</p>
                            </div>
                            <ul class="footer_social">
                                <li>
                                    <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a>
                                </li>
                                <li>
                                    <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a>
                                </li>
    
                                <li>
                                    <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a>
                                </li>
                                <li>
                                    <a href="# " target="_blank"><span><i class="fa fa-google-plus-square"></i></span></a>
                                </li>
                                <li>
                                    <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a>
                                </li>
    
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
                            <h3 class="widget-title">Address</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">Govind Pura New Delhi - 110096</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:(+880)155-69569">(+91) 9999999999</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@scopgen.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-50 md-pl-15 footer-widget md-mb-50">
                            <h3 class="widget-title">Courses</h3>
                            <ul class="site-map">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about2.html">About Us</a></li>
                                <li><a href="contact4.html">Courses</a></li>
                                <li><a href="gallery-style2.html">Gallery</a></li>
                                <li><a href="login.html">Franchise Login</a></li>
                                <li><a href="login.html">User Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <h3 class="widget-title">Recent Posts</h3>
                            <div class="recent-post mb-20">
                                <div class="post-img">
                                    <img src="assets/images/footer/1.jpg" alt="">
                                </div>
                                <div class="post-item">
                                    <div class="post-desc">
                                        <a href="#">University while the lovely valley team work</a>
                                    </div>
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>
                                        September 20, 2020
                                    </span>
                                </div>
                            </div>
                            <div class="recent-post mb-20 md-pb-0">
                                <div class="post-img">
                                    <img src="assets/images/footer/2.jpg" alt="">
                                </div>
                                <div class="post-item">
                                    <div class="post-desc">
                                        <a href="#">High school program starting soon 2021</a>
                                    </div>
                                    <span class="post-date">
                                        <i class="fa fa-calendar-check-o"></i>
                                        September 14, 2020
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-20">
                            <div class="copyright">
                                <p>&copy; 2020 All Rights Reserved. Developed By <a href="http://rstheme.com/">RSTheme</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 text-right md-text-left">
                            <ul class="copy-right-menu">
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>     
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>  
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from keenitsolutions.com/products/html/Scopgen/course4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Oct 2023 09:22:01 GMT -->
</html>